{
  "author": "Guðmundur Bjarni Ólafsson",
  "name": "gulur.is",
  "description": "An unofficial Html5 based client for showing the bus times in and around Reykjavík.",
  "version": "1.0.0",
  "homepage": "http://gulur.is",
  "repository": {
    "type": "git",
    "url": "https://github.com/gudmundur/gulur.is.git"
  },
  "engines": {
    "node": "~0.6.10 || 0.8 || 0.9"
  },
  "scripts": {
    "start": "brunch watch --server",
    "test": "brunch test"
  },
  "dependencies": {
    "javascript-brunch": ">= 1.0 < 1.5",
    "coffee-script-brunch": ">= 1.0 < 1.5",

    "css-brunch": ">= 1.0 < 1.5",
    "stylus-brunch": ">= 1.0 < 1.5",

    "handlebars-brunch": ">= 1.0 < 1.5",

    "uglify-js-brunch": ">= 1.0 < 1.5",
    "clean-css-brunch": ">= 1.0 < 1.5"
  },
  "devDependencies": {
    "chai": "1.2.0",
    "sinon": "1.4.2",
    "sinon-chai": "2.1.2"
  }
}
